# jonjdigital_csharp

./: JonJDigital_Bot_Sol.sln
JonJDigital_Bot_Proj/: .env  .gitignore  GuildLeaderboard.cs  JonJDigital_Bot_Proj.csproj  ModLog.cs  Program.cs  PublicCmd.cs
TEST/: .env  Program.cs  TEST.csproj
