<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="2.0.0" />
      <PackageReference Include="DSharpPlus" Version="4.0.0-rc1" />
      <PackageReference Include="Google.Apis" Version="1.49.0" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.49.0.2197" />
      <PackageReference Include="MySql.Data" Version="8.0.23" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.12" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".env" />
    </ItemGroup>

</Project>
